<title>{{ meta['title'] }} - Komunita vo Švajčiarsku</title>
{% if meta['description'] %}<meta name="description" content="{{ meta['description'] }}">{% endif %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="/img/favicon.png"/> 
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/fontello.css">
<link rel="stylesheet" href="/css/jquery.alertable.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.alertable.min.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

